{
  "schemaVersion": 3.0,
  "appVersion": "6.5.1",
  "config": {
    "appName": "APEX3331111",
    "author": "funkyspicy",
    "comment": "sadasddasd",
    "minTimeUnit": 1,
    "description": "手柄"
  },
  "devices": {
    "groups": [
      {
        "id": 1,
        "name": "keyboard"
      },
      {
        "id": 2,
        "name": "mouse"
      }
    ],
    "hardware": [
      {
        "id": 1,
        "name": "gamepad",
        "convertToVirtual": true
      },
      {
        "groupId": 1,
        "id": 11,
        "name": "keyboard",
        "type": "standard"
      },
      {
        "groupId": 2,
        "id": 21,
        "name": "keyboard",
        "type": "standard"
      },
      {
        "groupId": 2,
        "id": 23,
        "name": "mouse"
      },
      {
        "groupId": 2,
        "id": 22,
        "name": "mouse",
        "default": {
          "stick": {
            "zones": [
              {
                "name": "high",
                "x": 100
              }
            ],
            "curves": {
              "points": {
                "horizontal": [
                  {
                    "id": 1,
                    "value": 7000,
                    "travel": 5000
                  },
                  {
                    "id": 2,
                    "value": 14500,
                    "travel": 11000
                  },
                  {
                    "id": 3,
                    "value": 22000,
                    "travel": 18000
                  },
                  {
                    "id": 4,
                    "value": 27525,
                    "travel": 24899
                  }
                ],
                "vertical": [
                  {
                    "id": 1,
                    "value": 7000,
                    "travel": 5000
                  },
                  {
                    "id": 2,
                    "value": 14500,
                    "travel": 11000
                  },
                  {
                    "id": 3,
                    "value": 22000,
                    "travel": 18000
                  },
                  {
                    "id": 4,
                    "value": 27525,
                    "travel": 24899
                  }
                ]
              }
            },
            "smoothing": 1,
            "noiseFilter": 1,
            "scaleFactorX": 800,
            "scaleFactorY": 900
          },
          "scrolls": {
            "scrollDownDelta": 3,
            "scrollUpDelta": 3
          }
        },
        "shifts": [
          {
            "shiftId": 2,
            "stick": {
              "zones": [
                {
                  "name": "low",
                  "x": 0
                },
                {
                  "name": "high",
                  "x": 32768
                }
              ],
              "curves": {
                "points": {
                  "horizontal": [
                    {
                      "id": 1,
                      "value": 8847,
                      "travel": 5906
                    },
                    {
                      "id": 2,
                      "value": 17694,
                      "travel": 12938
                    },
                    {
                      "id": 3,
                      "value": 25231,
                      "travel": 20392
                    },
                    {
                      "id": 4,
                      "value": 32768,
                      "travel": 29955
                    }
                  ],
                  "vertical": [
                    {
                      "id": 1,
                      "value": 8847,
                      "travel": 5906
                    },
                    {
                      "id": 2,
                      "value": 17694,
                      "travel": 12938
                    },
                    {
                      "id": 3,
                      "value": 25231,
                      "travel": 20392
                    },
                    {
                      "id": 4,
                      "value": 32768,
                      "travel": 29955
                    }
                  ]
                }
              },
              "smoothing": 1,
              "noiseFilter": 1,
              "scaleFactorX": 705,
              "scaleFactorY": 800
            }
          }
        ]
      }
    ],
    "virtual": {
      "gamepads": [
        {
          "id": 1,
          "type": "xboxonebt",
          "default": {
            "sticks": [
              {
                "name": "left",
                "initialDeflection": 7028
              },
              {
                "name": "right",
                "acceleration": 4,
                "initialDeflection": 6000,
                "initialSpeed": 16
              }
            ]
          },
          "shifts": [
            {
              "shiftId": 2,
              "sticks": [
                {
                  "name": "right",
                  "acceleration": 4,
                  "initialDeflection": 6000,
                  "maxDeflection": 32767,
                  "initialSpeed": 16
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "shifts": [
    {
      "id": 1,
      "type": "default",
      "description": "舔包",
      "unheritableMasks": [
        19,
        20,
        28,
        29,
        39,
        40
      ]
    },
    {
      "id": 2,
      "type": "default",
      "description": "开镜",
      "unheritableMasks": [
        3,
        15,
        32
      ]
    },
    {
      "id": 3,
      "type": "default",
      "description": "键鼠",
      "unheritableMasks": [
        6,
        19,
        20,
        23,
        29,
        39,
        40
      ]
    },
    {
      "id": 4,
      "type": "default",
      "description": "背包",
      "unheritableMasks": [
        2,
        19,
        20,
        11,
        15,
        28,
        29,
        39,
        40
      ]
    }
  ],
  "masks": [
    {
      "id": 1,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 1,
          "description": "DIK_ESCAPE"
        }
      ]
    },
    {
      "id": 2,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 5,
          "description": "DIK_4"
        }
      ]
    },
    {
      "id": 3,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 15,
          "description": "DIK_TAB"
        }
      ]
    },
    {
      "id": 4,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 16,
          "description": "DIK_Q"
        }
      ]
    },
    {
      "id": 5,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 17,
          "description": "DIK_W"
        }
      ]
    },
    {
      "id": 6,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 18,
          "description": "DIK_E"
        }
      ]
    },
    {
      "id": 7,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 29,
          "description": "DIK_LCONTROL"
        }
      ]
    },
    {
      "id": 8,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 30,
          "description": "DIK_A"
        }
      ]
    },
    {
      "id": 9,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 31,
          "description": "DIK_S"
        }
      ]
    },
    {
      "id": 10,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 32,
          "description": "DIK_D"
        }
      ]
    },
    {
      "id": 11,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 34,
          "description": "DIK_G"
        }
      ]
    },
    {
      "id": 12,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 41,
          "description": "DIK_GRAVE"
        }
      ]
    },
    {
      "id": 13,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 42,
          "description": "DIK_LSHIFT"
        }
      ]
    },
    {
      "id": 14,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 46,
          "description": "DIK_C"
        }
      ]
    },
    {
      "id": 15,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 50,
          "description": "DIK_M"
        }
      ]
    },
    {
      "id": 16,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 56,
          "description": "DIK_LMENU"
        }
      ]
    },
    {
      "id": 17,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 57,
          "description": "DIK_SPACE"
        }
      ]
    },
    {
      "id": 18,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 66,
          "description": "DIK_F8"
        }
      ]
    },
    {
      "id": 19,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 20,
          "description": "DIK_T"
        }
      ]
    },
    {
      "id": 20,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 28,
          "description": "DIK_RETURN"
        }
      ]
    },
    {
      "id": 21,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 33,
          "description": "DIK_F"
        }
      ]
    },
    {
      "id": 22,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 44,
          "description": "DIK_Z"
        }
      ]
    },
    {
      "id": 23,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 45,
          "description": "DIK_X"
        }
      ]
    },
    {
      "id": 24,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 200,
          "description": "DIK_UP"
        }
      ]
    },
    {
      "id": 25,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 59,
          "description": "DIK_F1"
        }
      ]
    },
    {
      "id": 26,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 61,
          "description": "DIK_F3"
        }
      ]
    },
    {
      "id": 27,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 205,
          "description": "DIK_RIGHT"
        }
      ]
    },
    {
      "id": 28,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 1,
          "description": "MOUSE_BTN_1"
        }
      ]
    },
    {
      "id": 29,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 2,
          "description": "MOUSE_BTN_2"
        }
      ]
    },
    {
      "id": 30,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 5,
          "description": "MOUSE_BTN_5"
        }
      ]
    },
    {
      "id": 31,
      "set": [
        {
          "deviceId": 21,
          "buttonId": 205,
          "description": "DIK_RIGHT"
        }
      ]
    },
    {
      "id": 32,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 3,
          "description": "MOUSE_BTN_3"
        }
      ]
    },
    {
      "id": 33,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 4,
          "description": "MOUSE_BTN_4"
        }
      ]
    },
    {
      "id": 34,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 63,
          "description": "MouseStickHigh"
        }
      ]
    },
    {
      "id": 35,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 64,
          "description": "MouseStickUp"
        }
      ]
    },
    {
      "id": 36,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 65,
          "description": "MouseStickDown"
        }
      ]
    },
    {
      "id": 37,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 66,
          "description": "MouseStickLeft"
        }
      ]
    },
    {
      "id": 38,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 67,
          "description": "MouseStickRight"
        }
      ]
    },
    {
      "id": 39,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 171,
          "description": "Mouse scroll up"
        }
      ]
    },
    {
      "id": 40,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 172,
          "description": "Mouse scroll down"
        }
      ]
    }
  ],
  "commands": [
    {
      "id": 1,
      "type": 1,
      "name": "COMMAND_TURN_REMAP_OFF"
    }
  ],
  "mappings": [
    {
      "condition": {
        "mask": {
          "id": 1,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 1,
            "description": "DIK_ESCAPE"
          }
        }
      ],
      "jumpToLayer": {
        "layer": 1
      }
    },
    {
      "description": "2765074899  Rx猎杀小店",
      "condition": {
        "mask": {
          "id": 1,
          "activator": {
            "type": "start",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      }
    },
    {
      "condition": {
        "mask": {
          "id": 2,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 1
      }
    },
    {
      "condition": {
        "mask": {
          "id": 3,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 15,
            "description": "DIK_TAB"
          }
        }
      ],
      "jumpToLayer": {
        "layer": 4,
        "delay": 1
      }
    },
    {
      "condition": {
        "mask": {
          "id": 4,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 5,
            "description": "XB: LeftShoulder / DS4, Stadia: L1 / Nintendo: L"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 5,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 17,
            "description": "DIK_W"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 6,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "jumpToLayer": {
        "layer": 1,
        "delay": 50
      }
    },
    {
      "condition": {
        "mask": {
          "id": 7,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 8,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 42,
            "description": "LeftStickLeft",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 9,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 41,
            "description": "LeftStickDown",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 10,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 43,
            "description": "LeftStickRight",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 11,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 1
      }
    },
    {
      "condition": {
        "mask": {
          "id": 12,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 3
      }
    },
    {
      "condition": {
        "mask": {
          "id": 13,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 14,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 46,
            "description": "DIK_C"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 15,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 50,
            "description": "DIK_M"
          }
        }
      ],
      "jumpToLayer": {
        "layer": 1
      }
    },
    {
      "condition": {
        "mask": {
          "id": 16,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 56,
            "description": "DIK_LMENU"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 17,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 57,
            "description": "DIK_SPACE"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 18,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "command": {
            "id": 1
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 1,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 1,
            "description": "DIK_ESCAPE"
          }
        }
      ],
      "jumpToLayer": {
        "layer": 0,
        "delay": 50
      }
    },
    {
      "description": "2765074899  Rx猎杀小店",
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 1,
          "activator": {
            "type": "start",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 1,
          "activator": {
            "type": "release",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "jumpToLayer": {
        "layer": 0
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 2,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 5,
            "description": "DIK_4"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 2,
          "activator": {
            "type": "release",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "jumpToLayer": {
        "layer": 0
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 3,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 15,
            "description": "DIK_TAB"
          }
        }
      ],
      "jumpToLayer": {
        "layer": 0,
        "delay": 50
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 4,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 16,
            "description": "DIK_Q"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 5,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 17,
            "description": "DIK_W"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 7,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 8,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 30,
            "description": "DIK_A"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 9,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 31,
            "description": "DIK_S"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 10,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 32,
            "description": "DIK_D"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 21,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 33,
            "description": "DIK_F"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 11,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 34,
            "description": "DIK_G"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 11,
          "activator": {
            "type": "release",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "jumpToLayer": {
        "layer": 0
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 12,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 0
      }
    },
    {
      "description": "488460791  Rx猎杀小店",
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 13,
          "activator": {
            "type": "single",
            "mode": "onetime"
          }
        }
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 13,
          "activator": {
            "type": "release",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "jumpToLayer": {
        "layer": 0
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 22,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 44,
            "description": "DIK_Z"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 14,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 46,
            "description": "DIK_C"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 15,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 50,
            "description": "DIK_M"
          }
        }
      ],
      "jumpToLayer": {
        "layer": 0
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 16,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 56,
            "description": "DIK_LMENU"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 17,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 57,
            "description": "DIK_SPACE"
          }
        }
      ]
    },
    {
      "description": "Left Stick Up",
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 5,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 40,
            "description": "LeftStickUp",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 19,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 3,
            "description": "XB, Stadia: X / DS4: Square / Nintendo: Y"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 7,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 2,
            "description": "XB, Stadia: B / DS4: Circle / Nintendo: A"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 8,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 42,
            "description": "LeftStickLeft",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "description": "Left Stick Down",
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 9,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 41,
            "description": "LeftStickDown",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "description": "Left Stick Right",
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 10,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 43,
            "description": "LeftStickRight",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 21,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 33,
            "description": "DIK_F"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 14,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 2,
            "description": "XB, Stadia: B / DS4: Circle / Nintendo: A"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 16,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 56,
            "description": "DIK_LMENU"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 17,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 57,
            "description": "DIK_SPACE"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 2,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 5,
            "description": "DIK_4"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 3,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 15,
            "description": "DIK_TAB"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 4,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 16,
            "description": "DIK_Q"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 5,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 17,
            "description": "DIK_W"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 7,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 8,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 30,
            "description": "DIK_A"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 9,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 31,
            "description": "DIK_S"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 10,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 32,
            "description": "DIK_D"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 21,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 33,
            "description": "DIK_F"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 11,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 34,
            "description": "DIK_G"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 12,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 0
      }
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 13,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 22,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 44,
            "description": "DIK_Z"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 14,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 46,
            "description": "DIK_C"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 15,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 50,
            "description": "DIK_M"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 16,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 56,
            "description": "DIK_LMENU"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 17,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 57,
            "description": "DIK_SPACE"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 1,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 1,
            "description": "DIK_ESCAPE"
          }
        }
      ],
      "jumpToLayer": {
        "layer": 0,
        "delay": 50
      }
    },
    {
      "description": "2765074899  Rx猎杀小店",
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 1,
          "activator": {
            "type": "start",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 3,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 15,
            "description": "DIK_TAB"
          }
        }
      ],
      "jumpToLayer": {
        "layer": 0,
        "delay": 50
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 4,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 16,
            "description": "DIK_Q"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 5,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 17,
            "description": "DIK_W"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 6,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 18,
            "description": "DIK_E"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 7,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 8,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 30,
            "description": "DIK_A"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 9,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 31,
            "description": "DIK_S"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 10,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 32,
            "description": "DIK_D"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 21,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 33,
            "description": "DIK_F"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 12,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 0
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 22,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 44,
            "description": "DIK_Z"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 14,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 46,
            "description": "DIK_C"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 16,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 56,
            "description": "DIK_LMENU"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 17,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 57,
            "description": "DIK_SPACE"
          }
        }
      ]
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 1,
          "description": "DIK_ESCAPE"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 5,
          "description": "DIK_4"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 15,
          "description": "DIK_TAB"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 16,
          "description": "DIK_Q"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 17,
          "description": "DIK_W"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 29,
          "description": "DIK_LCONTROL"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 30,
          "description": "DIK_A"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 31,
          "description": "DIK_S"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 32,
          "description": "DIK_D"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 34,
          "description": "DIK_G"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 41,
          "description": "DIK_GRAVE"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 42,
          "description": "DIK_LSHIFT"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 46,
          "description": "DIK_C"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 50,
          "description": "DIK_M"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 56,
          "description": "DIK_LMENU"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 57,
          "description": "DIK_SPACE"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 66,
          "description": "DIK_F8"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "hardware": {
          "deviceId": 11,
          "buttonId": 1,
          "description": "DIK_ESCAPE"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "hardware": {
          "deviceId": 11,
          "buttonId": 5,
          "description": "DIK_4"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "hardware": {
          "deviceId": 11,
          "buttonId": 15,
          "description": "DIK_TAB"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "hardware": {
          "deviceId": 11,
          "buttonId": 16,
          "description": "DIK_Q"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "hardware": {
          "deviceId": 11,
          "buttonId": 17,
          "description": "DIK_W"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "hardware": {
          "deviceId": 11,
          "buttonId": 29,
          "description": "DIK_LCONTROL"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "hardware": {
          "deviceId": 11,
          "buttonId": 30,
          "description": "DIK_A"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "hardware": {
          "deviceId": 11,
          "buttonId": 31,
          "description": "DIK_S"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "hardware": {
          "deviceId": 11,
          "buttonId": 32,
          "description": "DIK_D"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "hardware": {
          "deviceId": 11,
          "buttonId": 33,
          "description": "DIK_F"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "hardware": {
          "deviceId": 11,
          "buttonId": 34,
          "description": "DIK_G"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "hardware": {
          "deviceId": 11,
          "buttonId": 41,
          "description": "DIK_GRAVE"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "hardware": {
          "deviceId": 11,
          "buttonId": 42,
          "description": "DIK_LSHIFT"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "hardware": {
          "deviceId": 11,
          "buttonId": 44,
          "description": "DIK_Z"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "hardware": {
          "deviceId": 11,
          "buttonId": 45,
          "description": "DIK_X"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "hardware": {
          "deviceId": 11,
          "buttonId": 46,
          "description": "DIK_C"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "hardware": {
          "deviceId": 11,
          "buttonId": 50,
          "description": "DIK_M"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "hardware": {
          "deviceId": 11,
          "buttonId": 56,
          "description": "DIK_LMENU"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "hardware": {
          "deviceId": 11,
          "buttonId": 57,
          "description": "DIK_SPACE"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "hardware": {
          "deviceId": 11,
          "buttonId": 200,
          "description": "DIK_UP"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 15,
          "description": "DIK_TAB"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 17,
          "description": "DIK_W"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 20,
          "description": "DIK_T"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 29,
          "description": "DIK_LCONTROL"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 30,
          "description": "DIK_A"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 31,
          "description": "DIK_S"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 32,
          "description": "DIK_D"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 33,
          "description": "DIK_F"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 46,
          "description": "DIK_C"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 50,
          "description": "DIK_M"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 56,
          "description": "DIK_LMENU"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 57,
          "description": "DIK_SPACE"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 3,
        "hardware": {
          "deviceId": 11,
          "buttonId": 5,
          "description": "DIK_4"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 3,
        "hardware": {
          "deviceId": 11,
          "buttonId": 15,
          "description": "DIK_TAB"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 3,
        "hardware": {
          "deviceId": 11,
          "buttonId": 16,
          "description": "DIK_Q"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 3,
        "hardware": {
          "deviceId": 11,
          "buttonId": 17,
          "description": "DIK_W"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 3,
        "hardware": {
          "deviceId": 11,
          "buttonId": 29,
          "description": "DIK_LCONTROL"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 3,
        "hardware": {
          "deviceId": 11,
          "buttonId": 30,
          "description": "DIK_A"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 3,
        "hardware": {
          "deviceId": 11,
          "buttonId": 31,
          "description": "DIK_S"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 3,
        "hardware": {
          "deviceId": 11,
          "buttonId": 32,
          "description": "DIK_D"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 3,
        "hardware": {
          "deviceId": 11,
          "buttonId": 33,
          "description": "DIK_F"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 3,
        "hardware": {
          "deviceId": 11,
          "buttonId": 34,
          "description": "DIK_G"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 3,
        "hardware": {
          "deviceId": 11,
          "buttonId": 41,
          "description": "DIK_GRAVE"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 3,
        "hardware": {
          "deviceId": 11,
          "buttonId": 42,
          "description": "DIK_LSHIFT"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 3,
        "hardware": {
          "deviceId": 11,
          "buttonId": 44,
          "description": "DIK_Z"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 3,
        "hardware": {
          "deviceId": 11,
          "buttonId": 46,
          "description": "DIK_C"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 3,
        "hardware": {
          "deviceId": 11,
          "buttonId": 50,
          "description": "DIK_M"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 3,
        "hardware": {
          "deviceId": 11,
          "buttonId": 56,
          "description": "DIK_LMENU"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 3,
        "hardware": {
          "deviceId": 11,
          "buttonId": 57,
          "description": "DIK_SPACE"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 3,
        "hardware": {
          "deviceId": 11,
          "buttonId": 59,
          "description": "DIK_F1"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 3,
        "hardware": {
          "deviceId": 11,
          "buttonId": 61,
          "description": "DIK_F3"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 3,
        "hardware": {
          "deviceId": 11,
          "buttonId": 200,
          "description": "DIK_UP"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 3,
        "hardware": {
          "deviceId": 11,
          "buttonId": 205,
          "description": "DIK_RIGHT"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 11,
          "buttonId": 1,
          "description": "DIK_ESCAPE"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 11,
          "buttonId": 15,
          "description": "DIK_TAB"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 11,
          "buttonId": 16,
          "description": "DIK_Q"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 11,
          "buttonId": 17,
          "description": "DIK_W"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 11,
          "buttonId": 29,
          "description": "DIK_LCONTROL"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 11,
          "buttonId": 30,
          "description": "DIK_A"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 11,
          "buttonId": 31,
          "description": "DIK_S"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 11,
          "buttonId": 32,
          "description": "DIK_D"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 11,
          "buttonId": 34,
          "description": "DIK_G"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 11,
          "buttonId": 41,
          "description": "DIK_GRAVE"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 11,
          "buttonId": 44,
          "description": "DIK_Z"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 11,
          "buttonId": 46,
          "description": "DIK_C"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 11,
          "buttonId": 56,
          "description": "DIK_LMENU"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 11,
          "buttonId": 57,
          "description": "DIK_SPACE"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "description": "Tw：Sumeragi@rewasd",
      "condition": {
        "mask": {
          "id": 28,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 55,
            "description": "BtnRightTrigger"
          }
        }
      ]
    },
    {
      "description": "Tw：Sumeragi@rewasd",
      "condition": {
        "mask": {
          "id": 28,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      }
    },
    {
      "description": "Tw：Sumeragi@rewasd",
      "condition": {
        "mask": {
          "id": 28,
          "activator": {
            "type": "double",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      }
    },
    {
      "description": "Tw：Sumeragi@rewasd",
      "condition": {
        "mask": {
          "id": 28,
          "activator": {
            "type": "triple",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      }
    },
    {
      "description": "Tw：Sumeragi@rewasd",
      "condition": {
        "mask": {
          "id": 28,
          "activator": {
            "type": "start",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      }
    },
    {
      "description": "Tw：Sumeragi@rewasd",
      "condition": {
        "mask": {
          "id": 28,
          "activator": {
            "type": "release",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      }
    },
    {
      "condition": {
        "mask": {
          "id": 29,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 2
      }
    },
    {
      "condition": {
        "mask": {
          "id": 30,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 3
      }
    },
    {
      "condition": {
        "mask": {
          "id": 34,
          "activator": {
            "type": "single",
            "mode": "repeat",
            "params": {
              "times": 888,
              "delay": 50
            }
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 50,
            "description": "RightStickRight",
            "absolute": true,
            "value": 983
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 47,
            "description": "RightStickUp",
            "absolute": true,
            "value": 983
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 49,
            "description": "RightStickLeft",
            "absolute": true,
            "value": 983
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 48,
            "description": "RightStickDown",
            "absolute": true,
            "value": 983
          }
        }
      ]
    },
    {
      "description": "QQ1429645752",
      "condition": {
        "mask": {
          "id": 35,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 47,
            "description": "RightStickUp",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 36,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 48,
            "description": "RightStickDown",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 37,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 49,
            "description": "RightStickLeft",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 38,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 50,
            "description": "RightStickRight",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 39,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 1,
            "description": "XB, Stadia: A / DS4: Cross / Nintendo: B",
            "action": "down"
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 1,
            "description": "XB, Stadia: A / DS4: Cross / Nintendo: B",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 17,
            "description": "DIK_W",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 17,
            "description": "DIK_W",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 17,
            "description": "DIK_W",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 17,
            "description": "DIK_W",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 17,
            "description": "DIK_W",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 17,
            "description": "DIK_W",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 17,
            "description": "DIK_W",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 17,
            "description": "DIK_W",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 17,
            "description": "DIK_W",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 17,
            "description": "DIK_W",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 17,
            "description": "DIK_W",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 17,
            "description": "DIK_W",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 17,
            "description": "DIK_W",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 17,
            "description": "DIK_W",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 17,
            "description": "DIK_W",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 17,
            "description": "DIK_W",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 23,
          "buttonId": 171,
          "description": "Mouse scroll up"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "mask": {
          "id": 40,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 57,
            "description": "DIK_SPACE",
            "action": "down"
          }
        },
        {
          "pause": {
            "value": 3
          }
        },
        {
          "keyboard": {
            "buttonId": 57,
            "description": "DIK_SPACE",
            "action": "up"
          }
        },
        {
          "pause": {
            "value": 3
          }
        },
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "down"
          }
        },
        {
          "pause": {
            "value": 3
          }
        },
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 23,
          "buttonId": 172,
          "description": "Mouse scroll down"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 23,
          "stick": "mouse",
          "axis": "x"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 23,
          "stick": "mouse",
          "axis": "y"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 30,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 0
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 28,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "buttonId": 1
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 29,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 51,
            "description": "BtnLeftTrigger"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 29,
          "activator": {
            "type": "release",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "jumpToLayer": {
        "layer": 0
      }
    },
    {
      "description": "QQ：1429645752",
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 35,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 47,
            "description": "RightStickUp",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 36,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 48,
            "description": "RightStickDown",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 37,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 49,
            "description": "RightStickLeft",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 38,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 50,
            "description": "RightStickRight",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 23,
          "stick": "mouse",
          "axis": "x"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 23,
          "stick": "mouse",
          "axis": "y"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 28,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "buttonId": 1
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 30,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 0
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 30,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 0
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 23,
          "buttonId": 1,
          "description": "MOUSE_BTN_1"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 23,
          "buttonId": 5,
          "description": "MOUSE_BTN_5"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "hardware": {
          "deviceId": 21,
          "buttonId": 205,
          "description": "DIK_RIGHT"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "hardware": {
          "deviceId": 23,
          "buttonId": 5,
          "description": "MOUSE_BTN_5"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 23,
          "buttonId": 1,
          "description": "MOUSE_BTN_1"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 23,
          "buttonId": 5,
          "description": "MOUSE_BTN_5"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 3,
        "hardware": {
          "deviceId": 21,
          "buttonId": 205,
          "description": "DIK_RIGHT"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 3,
        "hardware": {
          "deviceId": 23,
          "buttonId": 1,
          "description": "MOUSE_BTN_1"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 3,
        "hardware": {
          "deviceId": 23,
          "buttonId": 4,
          "description": "MOUSE_BTN_4"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 3,
        "hardware": {
          "deviceId": 23,
          "buttonId": 5,
          "description": "MOUSE_BTN_5"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 23,
          "buttonId": 5,
          "description": "MOUSE_BTN_5"
        }
      },
      "hardware": {
        "unmap": true
      }
    }
  ]
}
